version: 2.1

jobs:
  build:
    working_directory: ~/circleci-project
    docker:
      - image: cimg/node:18.2.0
    steps:
      - checkout
      - run: npm install && npm install -g gatsby-cli && gatsby build
  test:
    working_directory: ~/circleci-project
    docker:
      - image: "cimg/node:18.2.0"
    steps:
      - checkout
      - run: grep -q "producao" ./public/index.html

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build